# Production A
VITE_SUPABASE_URL=https://wjhbdkbdsrpxouftfxzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaGJka2Jkc3JweG91ZnRmeHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzQ3MzAsImV4cCI6MjA1NDUxMDczMH0.WZEr6gqCQdmPEakR374kc-gBDwSgGcjnncjv8H_Mg_w
VITE_WEBSITE_URL=https://einventory.netlify.app